@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

@import "node_modules/bootstrap/less/bootstrap";
@import "node_modules/font-awesome/less/font-awesome.less";

/* @group Colours */

@ThemePrimary: #3893c6;

@White: #FFF;
@Gray: #EAEAE8;

/* @end Colours */


/* @group Bootstrap Variables */

@font-family-sans-serif: 'Open Sans', sans-serif;
@link-hover-decoration: none;

@border-radius-base: 0;
@border-radius-small: 0;
@border-radius-large: 0;

/* @end Bootstrap Variables */

/* @group Typography */

.FontOpenSansLight() {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.FontOpenSansRegular() {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.FontOpenSansSemibold() {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}

.FontOpenSansBold() {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
}

/* @end Typography */


/* @group Misc */

html, body {
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 0;
}

.btn {
  border: 0;
}

.github-corner:hover .octo-arm {
  animation:octocat-wave 560ms ease-in-out;
}

@keyframes octocat-wave{
  0%, 100% {
    transform:rotate(0)
  }
  20%, 60% {
    transform:rotate(-25deg)
  }
  40%, 80% {
    transform:rotate(10deg)
  }
}

@media (max-width:500px) {
  .github-corner:hover .octo-arm {
    animation:none
  }

  .github-corner .octo-arm {
    animation:octocat-wave 560ms ease-in-out
  }
}

/* @end Misc */


/* @group Header */

.header {
  background-color: @gray-lighter;
  #gradient > .directional(darken(@gray-lighter, 15%), @gray-lighter, 320deg);

  @media (min-width: @screen-sm-min) {
    min-height: 100%;
  }

  .jumbotron {
    background-color: transparent;
    color: @White;
    text-align: center;
    margin-top: 0;

    .logo {
      width: 150px;
      height: auto;
      margin: 0 auto;
    }

    h2 {
      .FontOpenSansLight();
      max-width: 350px;
      margin-left: auto;
      margin-right: auto;
      color: @gray-darker;
    }

    .btn-group {
      margin: 5px 0 10px;

      .btn-download {
        margin: 0;
        display: block;
        width: 100%;

        @media (min-width: @screen-sm) {
          display: inline-block;
          width: auto;
          min-width: 165px;
          margin: 10px 0;
        }
      }
    }

    .latest-version {
      .FontOpenSansLight();
      color: @gray-darker;
      text-align: left;
      font-size: 0.9em;
      margin: 0 0 20px;
      position: relative;
      top: 15px;

      @media (min-width: @screen-md-min) {
        position: static;
        margin: 0;
      }

      .version,
      .date {
        padding-left: 0;
        padding-right: 0;
      }

      .date {
        @media (min-width: @screen-md-min) {
          text-align: right;
        }
      }
    }

    .screenshot {
      width: 100%;
      max-width: 700px;
      margin: 25px auto;
    }
  }
}

/* @end Header */


/* @group Homepage */

.section {
  padding: 50px 15px;

  &.alt {
    background-color: @gray-lighter;
  }

  h3 {
    margin: 40px 0 30px;
  }

  .screenshot {
    margin: 30px auto;
  }
}

/* @end Homepage */


/* @group Footer */

.footer {
  .FontOpenSansLight();
  background-color: @gray-light;
  color: @White;
  padding: 20px 0;

  a {
    color: darken(@White, 10%);
  }
}

/* @end Footer */
